apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"dabeff4b4546d3a503d3ae11e1b3954d\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.2.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Google Play Services
    compile "com.google.android.gms:play-services-gcm:9.0.0"
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

